# CinéMood Environment Variables

# TMDB API (required for movie sync)
TMDB_API_KEY=567a7c19180cb37ee33e877f626af6a0

# Google Gemini API (required for recommendations)
GEMINI_API_KEY=AIzaSyAgGhaHjAj4m5vwYPteMelCsip3VB9NrS0

# Debug mode (set to False in production)
DEBUG=True

# LLM Mock Mode
# test de fausses recommendations
LLM_MOCK_MODE=False
